<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="theme-color" content="#FB088C"/>
  <link rel="manifest" href="./manifest.json"/>
  <title>worköholics</title>
  <meta name="description" content="Lorem ipsum dolor sit ame amet, consectetur adipiscing elit."/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, user-scalable=5"/>
  <style>
    body {
      font-family: 'DM Sans', sans-serif;
      margin: 0px;
      padding: 54px 0px 0px;
      font-size: 14px;
    }

    header {
      position: fixed;
      width: 100%;
      top: 0px;
      left: 0px;
      z-index: 30;
      box-sizing: border-box;
    }

    header span {
      display: block;
      font-size: 1.71em;
      line-height: 100%;
      font-weight: 700;
      margin: 15px;
    }

    header input[type=checkbox] {
      position: absolute;
      appearance: none;
      width: 30px;
      height: 30px;
      display: block;
      top: 9px;
      right: 15px;
    }

    header input[type=checkbox] ~ ul {
      width: 100%;
      display: block;
      position: absolute;
      background-color: var(--bg-color);
      padding: 30px;
      box-sizing: border-box;
      margin: 0px;
      left: 100%;
      z-index: 20;
      transition: left 0.3s;
    }

    header input[type=checkbox] ~ ul li {
      display: block;
      text-align: center;
      font-size: 1.28em;
      line-height: 130%;
      padding: 5px 0px;
    }

    header label{
      opacity: 0;
      position: absolute;
      top: -20px;  
    }

    nav {
      display: none;
    }

    section:nth-of-type(1) {
      overflow: hidden;
      margin-bottom: 120px;
    }

    section:nth-of-type(1) h1 {
      font-size: 8.42em;
      line-height: 140%;
      font-weight: 700;
      text-transform: uppercase;
      margin: 0px 0px 60px 0px;
    }

    section:nth-of-type(1) h1 span {
      display: block;
      position: relative;
      padding: 0px;
    }

    section:nth-of-type(1) h1 span:first-child {
      border-bottom: 2px solid #c7c7c7;
      margin: 0px 10px -70px;
      padding-left: 65px;
    }

    section:nth-of-type(1) h1 span:last-child {
      border-top: 2px solid #c7c7c7;
      margin: -70px 10px 0px;
      padding-left: 100px;
    }

    section:nth-of-type(1) h1 span:nth-child(2) {
      z-index: 20;
      margin: 0px 0px 0px -110px;
      padding: 80px 10px;
    }


    section:nth-of-type(1) h1 span:nth-child(2) {
      background: transparent url(./assests/images/Mug1.webp) calc(100% + 66px) center no-repeat;
      background-size: contain;
    }

    section:nth-of-type(1) h1 span:nth-child(odd) {
      text-align: right;
    }
    
    section:nth-of-type(1) h1 span:nth-child(even) {
      text-align: left;
    }

    section:nth-of-type(1) p {
      font-size: 1.71em;
      line-height: 140%;
      padding: 10px;
      margin: 0px;
    }

    section:nth-of-type(2) {
      overflow: hidden;
    }

    section:nth-of-type(2) article {
      position: relative;
      margin-bottom: 120px;
    }

    section:nth-of-type(2) article form {
      margin: 0px;
      padding: 0px;
    }

    section:nth-of-type(2) article:after {
      content: "";
      display: block;
      position: absolute;
      bottom: 30px;
      left: 20px;
      width: calc(100% - 40px);
      height: 2px;
      background-color: #00000045;
      z-index: 20;
    }

    section:nth-of-type(2) article div {
      padding: 20px 40% 20px 20px;
      position: relative;
      z-index: 20;
    }

    section:nth-of-type(2) article h2 {
      font-size: 3.57em;
      line-height: 132%;
      font-weight: 700;
      padding: 0px;
      margin: 30px 0px 5px;
    }

    section:nth-of-type(2) article h2 a {
      color: var(--secondary-color);
      text-decoration: none;
      will-change: opacity;
      transition: opacity 0.3s;
    }

    section:nth-of-type(2) article p {
      font-size: 1em;
      line-height: 132%;
      padding: 0px;
      margin: 0px 0px 25px;
    } 

    section:nth-of-type(2) article input[type=radio] {
      display: none;
    }

    section:nth-of-type(2) article label {
      
      display: inline-block;
      width: 31px;
      height: 14px;
      margin: 0px 5px 0px 0px;
      padding: 0px;
    }

    @media (min-width: 450px) {
      section:nth-of-type(1) h1 span:nth-child(1),
      section:nth-of-type(1) h1 span:nth-child(2),
      section:nth-of-type(1) h1 span:nth-child(3) {
        margin-left: 0px;
        margin-right: 0px;
        padding-left: 0px;
        padding-right: 0px;
      }
    }

    @media (min-width: 650px) {
      body {
        padding: 103px 0px 0px;
      }

      header {
        padding: 35px;
        display:flex;
        flex-direction: row;
        justify-content: space-between;
      }

      header span {
        margin: 0px;
      }
      
      header input[type=checkbox] ~ ul {
        position: relative;
        left: auto;
        z-index: 20;
        padding: 0px;
        width: auto;
      }

      header input[type=checkbox] ~ ul li {
        display: inline-block;
        margin-left: 40px;
      }
    }
    
    @media (min-width: 850px) {
      section:nth-of-type(1) h1 {
        font-size: 13.57em;
      }

      section:nth-of-type(1) h1 {
        font-size: 15.5em;
        max-width: 1310px;
        margin: 0px auto;
      }
      
      section:nth-of-type(1) h1 span:nth-child(odd) {
        text-align: left;
      }
      
      section:nth-of-type(1) h1 span:nth-child(even) {
        text-align: right;
      }
      
      section:nth-of-type(1) h1 span:first-child {
        margin: 0px 10px 30px;
        padding-left: 10%;
        line-height: 120%;
      }
      
      section:nth-of-type(1) h1 span:last-child {
        margin: 30px 10px 0px;
        padding-left: 10%;
      }
      
      section:nth-of-type(1) h1 span:nth-child(2) {
        margin: -197px 10px;
        padding: 165px 10% 165px 0px;
        line-height: 120%;
      }
    }

    @media (min-width: 1000px) {
      section:nth-of-type(1) p {
        font-size: 2.28em;
      }
    }
  </style>
  <link rel="icon"  type="image/png" href="./assests/images/favicon.png"/>
  <link rel="apple-touch-icon" href="./assests/images/icon-apple.png"/>
  <noscript><link href="./assests/css/async.css?ver=1.3" rel="stylesheet" /></noscript>
</head>
<body>
  <header>
    <span>workohölics</span>
    <label for="menu">Open menu</label>
    <input id="menu" name="menu" type="checkbox" />
    <ul>
      <li><a href="#">Menu 1</a></li>
      <li><a href="#">Menu 2</a></li>
      <li><a href="#">Menu 3</a></li>
    </ul>
  </header>
  <nav><a href="#">Contact us</a></nav>
  <main>
    <section>
      <h1><span>Lorem</span> <span>ipsum</span> <span>dolor</span></h1>
      <!-- <h1>Lorem ipsum dolor</h1> -->
      <p>Lorem ipsum dolor sit ame amet, consectetur adipiscing elit. Etiam <b>vulputate dui efficitur</b> ultrices pharetra. Praesent tempor mollis purus nec fringilla vel commodo.</p>
    </section>
    <section>  
      <article style="--bg-image1: url(../images/Tshirt1.webp); --bg-image2: url(../images/Tshirt2.webp);">
        <form method="get">
          <input type="radio" id="image1" name="t-shirt" value="pink" checked="checked" />
          <input type="radio" id="image2" name="t-shirt" value="black" />
          <div>
            <h2><a href="#">T-shirt</a></h2>
            <p>Etiam vulputate dui efficitur ultrices pharetra. Praesent tempor mollis purus.</p>
            <label for="image1" style="--color: var(--main-color);"></label>
            <label for="image2" style="--color: var(--secondary-color);"></label>
            <button type="submit" name="action" value="buy">Buy</button>
          </div>
        </form>
      </article>
      <article style="--bg-image1: url(../images/Bottle1.webp);">
        <form method="get">
          <input type="radio" id="image3" name="bottle" value="pink" checked="checked" />
          <div>
            <h2><a href="#">Bottle</a></h2>
            <p>Etiam vulputate dui efficitur ultrices pharetra. Praesent tempor mollis purus.</p>
            <label for="image3" style="--color: var(--main-color);"></label>
            <button type="submit" name="action" value="buy">Buy</button>
          </div>
        </form>
      </article>
    </section>
  </main>
  <footer>
    <h3>We love what we do.<br/>We are Worköholics.</h3>
    <form method="get">
      <input type="email" name="email" placeholder="E-mail" required />
      <label><input type="checkbox" required /> I have read and accepted the <a href="#" rel="nofollow">Terms and Conditions</a>.</label>
      <button type="submit" name="action" value="send">Submit</button>
    </form>
    <p><a href="mailto:hello@workoholics.es">hello@workoholics.es</a><a href="tel:+34944059957">+34 944 059 957</a></p>
  </footer>
  <script>
    //document.getElementsByTagName("h1")[0].innerHTML = "<span>"+document.getElementsByTagName("h1")[0].innerHTML.replace(new RegExp(' ', 'g'), "</span> <span>")+"</span>";
    var linkTag = document.createElement("link");
    linkTag.href = "./assests/css/async.css?ver=1.3";
    linkTag.rel = "stylesheet";
    var head = document.getElementsByTagName("head")[0];
    head.insertBefore(linkTag, head.lastChild);
  </script>
</body>
</html>